#############
#...........#
###B#C#A#B###
  #C#D#D#A#
  #########

#############
#.A.B.......#
###B#C#.#.###
  #C#D#D#A#
  #########

#############
#.A.B.....A.#
###B#C#.#.###
  #C#D#D#.#
  #########

#############
#.A.B.....A.#
###B#C#.#.###
  #C#D#.#D#
  #########

#############
#.A.B.....A.#
###B#.#.#.###
  #C#D#C#D#
  #########

#############
#.A.......A.#
###.#B#.#D###
  #C#B#C#D#
  #########

#############
#.A.......A.#
###.#B#C#D###
  #.#B#C#D#
  #########

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########



#############
#...........#
###B#C#A#B###
  #D#C#B#A#
  #D#B#A#C#
  #C#D#D#A#
  #########